<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF45062E</color>
    <color name="purple_500">#FF7F055F</color>
    <color name="purple_700">#FFB993D6</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>